REACT_APP_APIKEY="AIzaSyDdw6cgJQutxR92ZA567w_IzznYUF8pMiU"
REACT_APP_AUTH="shopifybackend2022.firebaseapp.com"
REACT_APP_PROJECTID="shopifybackend2022"
REACT_APP_STORAGEBUCKET="shopifybackend2022.appspot.com"
REACT_APP_MESSAGESENDID="592073385892"
REACT_APP_APPID="1:592073385892:web:edc8a37d42254f286dc331"